# api-net-json

./: README.md  Startup.cs  webApi2.csproj
Context/: AppDbContext.cs
Controllers/: LoginController.cs  RegisterController.cs  TimbrarController.cs
JWT/: JwtUtils.cs
Models/: Role.cs  User.cs
Models/Model/: GeneratePFX.cs  VariablesTimbrar.cs
Models/UserModel/: UserLogin.cs  UserModel.cs
Properties/: launchSettings.json
Security/: Encrypt.cs
Service/: LoginService.cs  RegisterService.cs  Timbrar.cs
Service/InterfaceService/: ILoginService.cs  IRegisterService.cs  Itimbrar.cs
