<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.87" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAT.Services">
      <HintPath>..\proyecto1\bin\Release\net5.0\SAT.Services.dll</HintPath>
    </Reference>
    <Reference Include="SW-sdk">
      <HintPath>..\proyecto1\bin\Release\net5.0\SW-sdk.dll</HintPath>
    </Reference>
    <Reference Include="SW.Tools">
      <HintPath>..\proyecto1\bin\Release\net5.0\SW.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
